{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Runstart current app",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${fileDirname}",
            "command": "set -l target (pwd | sed -E 's|.*/rm-applications/([^/]*?)/.*|\\1|'); \nset -l root (cargo metadata --no-deps | sed -E 's|.+\"workspace_root\":\"([^\"]*?)\".*|\\1|'); \ncd \"$root\"; \ncargo run --bin itask -- ide $target; \nexit 0",
            "env": {
                "PATH": "${env:PATH}:/home/flora/.cargo/bin"
            }
        }
    ]
}